BOT_TOKEN="5302918226:AAH0smb6bLscB4jdaKPPGNo3DA7Jk5v3W4E"

HTTP_STORAGE_SERVICE_PORT=9999
STORAGE_HOST="127.0.0.1"
STORAGE_USER="gorm"
STORAGE_PASSWORD="gorm"
STORAGE_DB_NAME="gorm"
STORAGE_PORT=5462

HTTP_API_PORT=8888
